# Port server
#server.port=8080
#server.forward-headers-strategy=framework

# Database connection properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT}/${DB_NAME:cleaninghub}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://dpg-cre7prlsvqrc73fg3vu0-a.singapore-postgres.render.com:5432/cleaninghub
#spring.datasource.username=cleaninghub_user
#spring.datasource.password=5FAYnNkmPn83U0XUDuQmybDOsctFGrZ5
#spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernat ddl auto (create, create drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

#Thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML




#Jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable table token_seq
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#SECURITY-VALUE
jwt.secret-key=${JWT_SEC_KEY:482087CE4EEB98990B21E80477B6F8F7973770A5C836FF23BAA85ADCD786139B50C11D935B6C1512F36E8DA99A70788992E0EBD70F2BD5E7817CFA0D141C9270}
jwt.expiration.access-token=10800000
jwt.expiration.refresh-token=86400000

#PAGE-SIZE
#page.size=5

#GOOGLE
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_SERVER_USERNAME}
spring.mail.password=${EMAIL_SERVER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MAIL
application.mailing.frontend.activation-url=${FE_ACTIVITION_URL:http://localhost:5173/activate-account}

#MAPBOX
mapbox.api.key=pk.eyJ1IjoibWluaGh1eTI0MTEiLCJhIjoiY20yYTc1cHRqMDl6azJuczk1ejNmb2RueSJ9.CKdZs3r2gSbrPwUpgb9Ocw
mapbox.api.url=https://api.mapbox.com/directions-matrix/v1/mapbox/driving


#PAY_OS
PAYOS_CLIENT_ID=${PAYOS_CLIENT_ID}
PAYOS_API_KEY=${PAYOS_API_KEY}
PAYOS_CHECKSUM_KEY=${PAYOS_CHECKSUM_KEY}
