# Port server
#server.port=8080
#server.forward-headers-strategy=framework

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cleaninghub
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://dpg-cre7prlsvqrc73fg3vu0-a.singapore-postgres.render.com:5432/cleaninghub
#spring.datasource.username=cleaninghub_user
#spring.datasource.password=5FAYnNkmPn83U0XUDuQmybDOsctFGrZ5
#spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernat ddl auto (create, create drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

#Thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML



#Jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable table token_seq
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#SECURITY-VALUE
jwt.secret-key=482087CE4EEB98990B21E80477B6F8F7973770A5C836FF23BAA85ADCD786139B50C11D935B6C1512F36E8DA99A70788992E0EBD70F2BD5E7817CFA0D141C9270
jwt.expiration.access-token=10800000
jwt.expiration.refresh-token=86400000

#PAGE-SIZE
#page.size=5

#GOOGLE
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=danhkvtse172932@fpt.edu.vn
spring.mail.password=dzcg treq tlgy nhxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring application properties
#application.api-prefix=${API_PREFIX}
## Server properties
##server.port=${API_PORT}
## Payment properties
#payment.vnPay.url=${PAY_URL}
#payment.vnPay.tmnCode=${TMN_CODE}
#payment.vnPay.secretKey=${SECRET_KEY}
#payment.vnPay.returnUrl=${RETURN_URL}
#payment.vnPay.version=${VERSION}
#payment.vnPay.command=${COMMAND}
#payment.vnPay.orderType=${ORDER_TYPE}
##VNPAY
#PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#TMN_CODE=58X4B4HP
#SECRET_KEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
#RETURN_URL=http://badmintonbookingserver.up.railway.app/api/payments/vn-pay-callback
#VERSION=2.1.0
#COMMAND=pay
#ORDER_TYPE=other
##API
#API_PREFIX=/api/payments
#API_NAME=api
